<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>FinTrack</title>
  
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <link rel="shortcut icon" href="https://img.icons8.com/fluency/96/wallet.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://img.icons8.com/fluency/192/wallet.png">
  
  <link rel="manifest" href="./manifest.json">

  <style>
    html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: #0f172a; }
    iframe { border: none; width: 100%; height: 100%; }
  </style>
</head>
<body>

  <iframe src="https://script.google.com/macros/s/AKfycbzkT7d4sIhq4eqcxy80PpVHwDCWOso4Oa0jNO_QJ3PXeQ-v06p4O16Ih6dvse8vLytY/exec"></iframe>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js')
          .then(reg => console.log('PWA Terdaftar Fisik!'))
          .catch(err => console.log('Gagal:', err));
      });
    }
  </script>
</body>
</html>
